[general]
creator=R package 'raster'
created=2020-09-12 15:04:55
[georeference]
nrows=82
ncols=98
xmin=-43.833333333
ymin=-21.166666667
xmax=-39.75
ymax=-17.75
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=6
bandorder=BIL
minvalue=14.5813331604004:181:27:8.3953332901001:14.1960010528564:13.9800004959106
maxvalue=26.6040000915527:341:183:13.0880002975464:20.4720001220703:25.8186664581299
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=wcbio_02:wcbio_05:wcbio_09:wcbio_12:wcbio_17:wcbio_18
